{
  "name": "kagumachi",
  "private": true,
  "homepage": "https://emmalu0309.github.io/Kagumachi/",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5173",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@ant-design/icons": "^5.5.2",
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@headlessui/react": "^2.2.0",
    "@hookform/resolvers": "^3.9.1",
    "@jridgewell/sourcemap-codec": "^1.4.8",
    "@rollup/plugin-inject": "^4.0.0",
    "@stomp/stompjs": "^7.0.0",
    "antd": "^5.22.7",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.9",
    "crypto-browserify": "^3.12.1",
    "dayjs": "^1.11.13",
    "firebase": "^11.2.0",
    "postcss": "^8.4.49",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.2",
    "react-icons": "^5.4.0",
    "react-router-dom": "^7.0.2",
    "react-slick": "^0.30.3",
    "react-stars": "^2.2.5",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "slick-carousel": "^1.8.1",
    "sockjs-client": "^1.6.1",
    "stompjs": "^2.3.3",
    "tailwind-scrollbar-hide": "^2.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@iconify/json": "^2.2.302",
    "@iconify/tailwind": "^1.2.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.15.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "gh-pages": "^6.2.0",
    "globals": "^15.12.0",
    "tailwindcss": "^3.4.16",
    "vite": "^6.0.6"
  }
}
